<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Clock & Date</title>
</head>
<body>
    <main>
        <a href="./index.html" class="home-button">Home</a>
        <section class="clock-alone">
            <div id='time' class='time'></div>
            <div id='date' class='date'></div>
            <p id="phrase" class="phrase"></p>
        </section>
    </main>
    <script src="/js/script.js"></script>
    <script src="/js/clock-date.js"></script>
</body>
</html>